# WezTeGre

./: README.md  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_854969720712834504.tmp
src/main/java/pl/weztegre/controllers/: AddAdvertisementController.java  AdvertisementController.java  LoginController.java  MessageController.java  NavigationController.java  RegistrationController.java  UserController.java
src/main/java/pl/weztegre/converters/: StringToGameConverter.java
src/main/java/pl/weztegre/enums/: State.java
src/main/java/pl/weztegre/events/: OnRegistrationCompleteEvent.java
src/main/java/pl/weztegre/exceptions/: EmailExistsException.java  NickExistsException.java  UserAlreadyExistException.java
src/main/java/pl/weztegre/filters/: CharsetFilter.java  SimpleCORSFilter.java
src/main/java/pl/weztegre/formObjects/: AdvertisementForm.java  MessageForm.java  PhotoForm.java  UserData.java  UserForm.java
src/main/java/pl/weztegre/jsons/: AdvertisementFilterJSON.java  AdvertisementJSON.java  MessageJSON.java
src/main/java/pl/weztegre/listeners/: ContextRefreshedListener.java  RegistrationListener.java
src/main/java/pl/weztegre/models/: Advertisement.java  AdvertisementArchive.java  AdvertisementData.java  Category.java  Distribution.java  Exchange.java  ExchangeArchive.java  Game.java  GameForExchange.java  GameNonexistent.java  Genre.java  Language.java  Message.java  PersistentLogin.java  Photo.java  Picture.java  Platform.java  Registration.java  ResetedPassword.java  Role.java  Setting.java  SettingUser.java  User.java
src/main/java/pl/weztegre/pojos/: AdvertisementPOJO.java
src/main/java/pl/weztegre/repositories/: AdvertisementRepository.java  DistributionRepository.java  GameRepository.java  GenreRepository.java  LanguageRepository.java  MessageRepository.java  PlatformRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/weztegre/services/: AdvertisementService.java  AdvertisementServiceImpl.java  DistributionService.java  DistributionServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MessageService.java  MessageServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/weztegre/validators/: FieldMatch.java  FieldMatchValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: database.properties  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: database-context.xml  mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAdvertisement.jsp  addMessage.jsp  advertisement.jsp  badToken.jsp  changeUserData.jsp  controlPanel.jsp  editAdvertisement.jsp  index.jsp  listOfAdvertisements.jsp  listOfMessages.jsp  login.jsp  message.jsp  registeredSuccessfully.jsp  registrationConfirmed.jsp  signup.jsp  successAdvertisement.jsp  tokenExpired.jsp
src/test/java/pl/weztegre/: EqualsTester.java
src/test/java/pl/weztegre/controllers/: AddAdvertisementControllerTest.java  AdvertisementControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  NavigationControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/pl/weztegre/converters/: StringToGameConverterTest.java
src/test/java/pl/weztegre/enums/: StateTest.java
src/test/java/pl/weztegre/filters/: SimpleCORSFilterTest.java
src/test/java/pl/weztegre/formObjects/: UserFormTest.java
src/test/java/pl/weztegre/listeners/: ContextRefreshedListenerTest.java  RegistrationListenerTest.java
src/test/java/pl/weztegre/models/: AdvertisementArchiveTest.java  AdvertisementDataTest.java  AdvertisementTest.java  AnnotationTest.java  CategoryTest.java  DistributionTest.java  ExchangeArchiveTest.java  ExchangeTest.java  GameNonexistentTest.java  GameTest.java  GenreTest.java  LanguageTest.java  MessageTest.java  PhotoTest.java  PictureTest.java  PlatformTest.java  RegistrationServiceTest.java  RegistrationTest.java  ResetedPasswordTest.java  RoleTest.java  SettingTest.java  SettingUserTest.java  UserFormTest.java  UserTest.java
src/test/java/pl/weztegre/services/: RegistrationServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/weztegre/validators/: FieldMatchValidatorTest.java  UniqueValidatorTest.java
src/test/resources/: database_test-context.xml  validator_test-context.xml
testy akceptacyjne/: add ad and edit  add photo  change user info  czat  login logout  register  search
